@import './../../../../styles-variables.scss';

/* The switch - the box around the slider */

:root {
    --ion-safe-area-top: 20px;
    --ion-safe-area-bottom: 22px;
}

.switch {
    margin: 8px;
    position: relative;
    display: inline-block;
    width: 49px;
    height: 20px;
    padding-right: 5px;
    padding-left: 5px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}

.mt-20 {
    margin-top: 20px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-50 {
    margin-top: 50px;
}

.new-main-title2-blue {
    font-style: normal;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: $primary-color;
}

.new-sub-title-blue {
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    color: $secondary-color;
}

.new-subtitle-opacity {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    opacity: 0.4;
}

.new-input {
    background: #f3f3f3;
    position: static;
    width: 250px;
    height: 48px;
    left: 0px;
    top: 0px;
    box-shadow: inset 0px -1px 0px;
    border-radius: 4px 4px 0px 0px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding: 15px;
}

.new-parrafo-gris-principal {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #4c4c4b;
}

section {
    align-self: center;
}

ion-content {
    align-self: center;
    height: 90%;
    width: 85%;
}

ion-label {
    pointer-events: all !important;
}

.terms-and-conditions {
    padding-top: 40px;
}

.service-card-container {
    //margin-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
        height: 20px;
        width: 20px;
        margin-left: 15px;
    }
}

.label-check {
    margin-left: 10px;
    color: $primary-color;
    cursor: pointer;
    align-content: center;
    padding: 3px;
}

input {
    padding: 3px;
    align-self: center;
}

ion-item {
    border: none !important;
}

ion-row {
    margin-bottom: 1px !important;
}

ion-card-title {
    font-size: 14px;
    font-weight: bold;
    color: $primary-color;
}

ion-card-subtitle {
    font-size: 12px;
}

.title-terms {
    font-family: 'Mark OT', sans-serif;
    font-size: 13px;
}